# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =  py{36,37,38},docs
; skipsdist = True
recreate = True



[testenv]
description= (envpython)
basepython =
    py36: python3.6
    py37: python3.7
    py38: python3.8

platform = linux
deps =
    pytest-mock
    -rrequirements.txt

commands = 
        python --version
        pytest tests/
        python setup.py test



[testenv:docs]
description = Run a development server for working on documentation
basepython = python3.7
deps = -rrequirements.txt
      

commands = mkdocs build --clean
           
