# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = isort, black, flake8, py{311}
recreate = True


[testenv]
description= (envpython)
skip_install = true
basepython =
    py311: python3.11
deps =
    pytest-mock
commands = 
    python --version
    pytest tests/


[testenv:docs]
description = Run a development server for working on documentation
basepython = python3.7
deps = -rrequirements.txt
commands = mkdocs build --clean

[testenv:black]
description = PEP 8 compliant opinionated formatter
deps = black
commands = black .

[testenv:isort]
description = Library to sort imports alphabetically, and automatically separated into sections
deps = isort
commands = isort .

[testenv:flake8]
description = Python linting tool
deps = flake8
commands = flake8 madmigration

[flake8]
ignore = E501
